<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/image_view"
        tools:src = "@mipmap/ic_launcher"
        android:background="@color/tan_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_linear_layout"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image_view"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical">

        <TextView
            style="@style/text"
            android:id="@+id/miwok_text_view"
            android:textStyle="bold"
            tools:text = "lutti" />
        <!--        tool:text is place holder-->

        <TextView
            android:id="@+id/defualt_text_view"
            style="@style/text"
            tools:text="one" />
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_arrow"
        android:layout_margin="16dp"/>
</RelativeLayout>